# gpu-store-sample

./: README.md  docker-compose.yaml  pom.xml
articles/: Dockerfile  pom.xml
articles/src/main/java/: ArticlesApplication.java  ArticlesResource.java
articles/src/main/resources/: config.yaml
gpu-store-frontend/: package-lock.json  package.json
gpu-store-frontend/src/components/: App.css  App.js  ArticleItem.css  ArticleItem.js  Layout.css  Layout.js  StarRating.css  StarRating.js
models/: pom.xml
models/src/main/java/me/dbecaj/gpu_store/models/: Article.java  SimpleError.java
rating/: Dockerfile  pom.xml
rating/src/main/java/: CorsFilter.java  RatingApplication.java  RatingResource.java
rating/src/main/resources/: config.yaml
